<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Psychic Game</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <div class="container">
     
        <header>
        <h1>The Psychic Game</h1>
        </header>
        <div class="instructions">
          <h3>Guess an alphabet what I am thinking of!</h3>     
        </div>
   
        <div class="game">
         
           <p id="wins">Wins: </p></li>
           <p id="losses">Losses: </p></li>
            <p id="guessLeft">Guesses Left: </p></li>
            <p id="guessed">Your Guessed alphabet(s): </p></li>
          </ul>  
        </div>
        
  </div> 
   
    <script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>
